<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.budgetwisesolution.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.budgetwisesolution.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.budgetwisesolution.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_spend"
        android:name="com.example.budgetwisesolution.ui.Spend.SpendFragment"
        android:label="Spend"
        tools:layout="@layout/fragment_spend" />

    <fragment
        android:id="@+id/nav_collect"
        android:name="com.example.budgetwisesolution.ui.Collect.CollectFragment"
        android:label="Collect"
        tools:layout="@layout/fragment_collect" />

    <fragment
        android:id="@+id/nav_statistic"
        android:name="com.example.budgetwisesolution.ui.Statistic.StatisticFragment"
        android:label="Statistic"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/nav_introduction"
        android:name="com.example.budgetwisesolution.ui.Introduction.IntroductionFragment"
        android:label="Introduction"
        tools:layout="@layout/fragment_introduction" />

    <fragment
        android:id="@+id/nav_exit"
        android:name="com.example.budgetwisesolution.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
</navigation>