<resources>
    <string name="app_name">BudgetWise Solution</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="expenditure">Expenditure</string>
    <string name="revenue">Revenue</string>
    <string name="exit">Exit</string>
    <string name="statistic">Statistic</string>
    <string name="spend">Spend</string>
    <string name="introduction">Introduction</string>
    <string name="collect">Collect</string>
    <string name="id_type_of_revenue">Id Type Of Revenue</string>
    <string name="name_type_of_revenue">Name Type of Revenue</string>
    <string name="type_of_revenue">Type of Revenue</string>
    <string name="sign_in">Sign In</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="submit">Submit</string>
    <string name="sign_up">Sign up</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
</resources>