<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_spend"
            android:icon="@drawable/ic_menu_spend"
            android:title="@string/spend" />
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/ic_menu_collect"
            android:title="@string/collect" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_menu_statistic"
            android:title="@string/statistic" />
    </group>

    <item android:title="@string/introduction">
        <menu>
            <item android:title="@string/introduction" android:id="@+id/nav_introduction"
                android:icon="@drawable/ic_menu_introduction"/>
            <item android:title="@string/exit" android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_exit"/>
        </menu>
    </item>
</menu>